<!DOCTYPE html>
<html lang="ja"><head>
   <meta charset="utf-8" />
   <meta name="Author" content="Takashi Masuyama" />
   <meta name="viewport" content="width=device-width" />
   <title>The dance of the planets</title>
</head>
<body>
  <canvas id="canvas1" width="400" height="400"></canvas>
  <br><canvas id="canvas2" width="400" height="400"></canvas>
  <br><canvas id="canvas3" width="400" height="400"></canvas>
  <br><canvas id="canvas4" width="400" height="400"></canvas>
  <br><canvas id="canvas5" width="400" height="400"></canvas>
  <br><canvas id="canvas6" width="400" height="400"></canvas>
  <br><canvas id="canvas7" width="400" height="400"></canvas>
  <script src="js/dance.js"></script>
</body></html>
